@media screen and (min-width: 800px){
    header {
        flex-direction: column;
    }
    
    h1 {
        text-align: center;
    }


    .navigation{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: -1rem;
        margin-top: 0.5rem;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
    }

    #menu {
        display: none;
    }
    
    .navigation a {
        display: block;
        flex: 1 1 100%;
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    .navigation a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    main h2 {
        grid-column: 1/-1;
    }
}