@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root{
    --heading-font: Oswald;
    --paragraph-font: "Source Sans 3", Helvetica, sans-serif;
    font-size: 16px;
    --primary-color: #0bc008;
    --secondary-color: #f9f6ea ; 
    --accent1-color: #a0f49f;
    --accent2-color: #cdc392;
    --formtitle: rgb(76, 91, 235);
    --bord: thin solid darkgray;
    --zebra: rgb(240, 239, 239);
    --required-border: solid 8px red;
    --valid-border: solid 8px green;
    --zebra-color: #c7f5c6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

header {
    background-color: var(--primary-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    font-family: var(--heading-font);
}

h1 {
    margin: 0 auto;
    width: 100%;
    
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
 	position: absolute;
    right: 15px;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.navigation a {
    display: none;
    text-align: center;
    color: black;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    
}

.navigation a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.open a {
	display: block;
}

.open {
    flex-direction: column;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

main h2{
    margin-top: 2vw;
    margin-bottom: 2vw;
}

figure {
    padding: 2vw 2vw 2vw 2vw;
}

figure img{
    width: 100%;
}


footer {
    display: block;
    padding: 1rem;
    background-color: var(--accent1-color);
    text-align: center;
}

footer div {
    margin: 1vw;
    border-bottom: solid 1px black;
}